# JsonConverters.Collections

./: CHANGELOG.md  JsonConverters.Collections.sln  README.md
JsonConverters.Collections/: EnumerableJsonConverter.cs  JsonConverters.Collections.csproj  SingleOrArrayJsonConverter.cs  SingleOrArrayJsonConverter{T}.cs
JsonConverters.Collections.UnitTests/: JsonConverters.Collections.UnitTests.csproj  JsonConverters.Collections.ruleset
JsonConverters.Collections.UnitTests/EnumerableJsonConverterTests/: CanConvertShould.cs  DeserializeShould.cs
JsonConverters.Collections.UnitTests/Extensions/TypeExtensionsTests/: GetEnumerableArgumentTypeShould.cs  IsIEnumerableShould.cs
JsonConverters.Collections.UnitTests/Models/: BooleanCollection.cs  NestedValueOrList.cs  SingleOrList.cs  StringOrValueList.cs  ValueOrList.cs
JsonConverters.Collections.UnitTests/SingleOrArrayJsonConverterTests/: CanConvertShould.cs  DeserializingWithShould.cs  SerializingWithShould.cs
JsonConverters.Collections.UnitTests/SingleOrArrayJsonConverterTypedTests/: CanConvertShould.cs  DeserializingWithShould.cs  SerializingWithShould.cs
JsonConverters.Collections/Extensions/: TypeExtensions.cs
JsonConverters.Collections/Properties/: AssemblyInfo.cs
